<HTML>
    <BODY>
    <center><font color="cyan"><h1><marquee behavior="scroll" direction="up" 
        height=40 scrollamount="2">WELCOME!!!</marquee></font><br></h1></font></center>

    <p align="justify"><font size=5 color="white"> Hallo! Hallo!! Selamat datang di website yang amat <b>sederhana</b> ini. Yep, disini kami akan
        menyajikan beberapa cerita tentang the holder series yang mungkin dapat menambah wawasan kalian. Oh iyaa! Untuk buku yang akan kami tampilkan mengambil dari sumber 
        berikut: <a href="https://www.unsolvedindonesia.com/2020/05/the-holders-series-full-bahasa-indonesia.html" target="The Holder Series">unsolvedindonesia</a><br>
    <p> Jadii,, untuk kalian yang ingin membaca lebih banyak series yang lebih beragam dapat langsung mengunjungi website tersebut. Psstt dan tentunya itu semua <b>gratis</b> loooh xD!</p>
    <p> Kalian tau mengapa saya melampirkan website tersebut? karena tentunya menghindari copyright! Selain itu agar kalian lebih bersemangat
        lagi dalam menambah wawasan dan tertarik untuk lebih banyak lagi membaca buku.</p>
    <p> Ah! Jangan percaya kalimat di atas xD, itu karena pembuat website ini terlalu malas untuk menambahkan beragam reading list karena akan
        menambah beban pekerjaan xD. </p>

    <p><center><font size=6 color="cyan"><b>Anyway Happy Reading Everyone!!</b></font></center></p>
    </BODY>
    <style> body{
        background-image:  url(Castle.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }</style>
   
        <background-repeat: no-repeat;>
        <center><audio hidden autoplay loop>
            <source src="Chopin - Nocturne op.9 No.2.mp3"type="audio/mpeg">
            Browsermu tidak mendukung 
        </audio></center>  
    </body>
    </HTML>